# rapidhabit-server

./: .gitignore  README.md  app.yaml  build.gradle  contributions.md
.github/workflows/: main.yml
src/main/java/ch/uzh/ifi/hase/soprafs24/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs24/config/: AppConfig.java  AuthHandshakeInterceptor.java  CorsConfig.java  SchedulingConfig.java  TimeZoneConfiguration.java  WebSocketConfig.java
src/main/java/ch/uzh/ifi/hase/soprafs24/constant/: Daytime.java  FeedType.java  GroupActivityStatus.java  PulseCheckStatus.java  Reminder.java  RepeatType.java  UserStatsStatus.java  Weekday.java
src/main/java/ch/uzh/ifi/hase/soprafs24/controller/: ChatRoomController.java  FeedMessageController.java  GroupActivityController.java  GroupController.java  HabitController.java  HabitStreakController.java  MessageController.java  OpenAIController.java  PulseCheckEntryController.java  UserController.java  UserScoreController.java  UserStatsEntryController.java  WebSocketChatController.java  WebSocketController.java
src/main/java/ch/uzh/ifi/hase/soprafs24/entity/: ChatMessage.java  ChatRoom.java  DailyRepeat.java  FeedMessage.java  Group.java  GroupStatistics.java  Habit.java  HabitStreak.java  MonthlyRepeat.java  PulseCheckEntry.java  RepeatStrategy.java  User.java  UserScore.java  UserStatsEntry.java  WeeklyRepeat.java  YourEntity.java
src/main/java/ch/uzh/ifi/hase/soprafs24/exceptions/: GlobalExceptionAdvice.java
src/main/java/ch/uzh/ifi/hase/soprafs24/repository/: ChatRoomRepository.java  CustomFeedMessageRepositoryImpl.java  FeedMessageRepository.java  GroupRepository.java  GroupStatisticsRepository.java  HabitRepository.java  HabitStreakRepository.java  PulseCheckEntryRepository.java  UserRepository.java  UserScoreRepository.java  UserStatsEntryRepository.java  YourEntityRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/dto/: UserGetDTO.java  UserLoginPostDTO.java  UserPasswordPutDTO.java  UserPostDTO.java  UserPutDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/dto/chat/: ChatEntryPutDTO.java  MessageDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/dto/feed/: FeedMessagePulseCheckPutDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/dto/group/: GroupActivityGetDTO.java  GroupGetDTO.java  GroupGetDetailsDTO.java  GroupHabitDataGetDTO.java  GroupJoinPostDTO.java  GroupPostDTO.java  GroupPutDTO.java  GroupRankingGetDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/dto/habit/: DailyRepeatDTO.java  HabitDateUserStatusGetDTO.java  HabitGetDTO.java  HabitPostDTO.java  HabitPutDTO.java  RepeatStrategyDTO.java  WeeklyRepeatDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/dto/user/: UserGetDTO.java  UserLoginPostDTO.java  UserLoginPutDTO.java  UserPasswordPutDTO.java  UserPostDTO.java  UserPutDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/mapper/: DTOMapper.java
src/main/java/ch/uzh/ifi/hase/soprafs24/scheduler/: RoutineScheduler.java
src/main/java/ch/uzh/ifi/hase/soprafs24/service/: AuthService.java  ChannelService.java  ChatRoomService.java  FeedMessageService.java  GroupActivityService.java  GroupService.java  GroupStatisticsService.java  HabitService.java  HabitStreakService.java  OpenAIService.java  PulseCheckEntryService.java  UserScoreService.java  UserService.java  UserStatsEntryService.java
src/main/java/ch/uzh/ifi/hase/soprafs24/util/: FormIdGenerator.java  WeekdayUtil.java
src/main/java/ch/uzh/ifi/hase/soprafs24/websocket/: SubscriptionRequest.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/ch/uzh/ifi/hase/soprafs24/controller/: ChatRoomControllerTest.java  FeedMessageControllerTest.java  GroupActivityControllerTest.java  GroupControllerTest.java  HabitControllerTest.java  MessageControllerTest.java  UserControllerTest.java  UserScoreControllerTest.java  UserStatsEntryControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/integration/: GroupServiceIntegrationTest.java  RoutineSchedulerIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/repository/: UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/rest/mapper/: DTOMapperTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/scheduler/: RoutineSchedulerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/service/: AuthServiceTest.java  ChatRoomServiceTest.java  FeedMessageServiceTest.java  GroupActivityServiceTest.java  GroupServiceTest.java  HabitServiceTest.java  OpenAIServiceTest.java  PulseCheckEntryServiceTest.java  UserScoreServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java  UserStatsEntryServiceTest.java
